GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvJjeIUFQuTmjnWBvVFyYxug/Ln1IkmhSjpCotfuaxFP5PcVk
pT2ywWw9LI5VrlIIGv/3YnrzCeUwjI+xEKWakNCKls7d/3UF5dorTRURvL4LGujn
aIPiX5UOqcG5NgjFApwOcd2OyXU8dbH+dy1AX7rn/hcKlJHEdRCxplnFwxdvXgPF
MbK75M40Y11psiiIbsioUAq/0C7wdJahMj3dWxY8Z7I+ivxlI1IDObdwEWdPyFAN
NO6bCzPxHLKZKz7lxU0tAA3kl+c78rt9Eu8uR5rlapLe8YRou2JCAXcSbLN3doRW
1Y62b+1MP8CPcoPiIxkXl8kAdwSJvsgezBix0wIDAQABAoIBAC0Cqtjy9qoOKI9R
yaAvrUKjgRi+S8itXy6pNaqhDtHWXMCyUI/jRrtE8uCkY6yD5W1UM51sTH7LFSgm
zxJzA42WR80wN+lU64Bs7jKqWZ5bGNlmRnw6JZe8QlCfbG2J8ELsLcJdJ0vLUA+i
2GFnClsOh3mr1BmbJHDv+AYEnN8vWsGfaZAMFQNm0OHdc2SQ+CYtwKvAK9uZ2Q6d
/iEZwbesXjMJRLlyEl4dn9h2vUn7E8z4VvyhJ0Bk3l3lAkgDIyhr3UaO/dKrMSM5
yLDkjKaIwgwyNXmh1UJtsy8LZTHU0DnIreCmoifN4PFrUsVphk3BocY4Rnmzxr9s
ySCTnhkCgYEA3PyGTpjX3JGHm5iBtuC2oa7RBUSnHMVWoD7xXXCQtGy/DXQjI93U
86ntbsxK+KQ4vVxvGMisR/4i4zZw851khiflnKzoio9iA+pxaPL0omnvPyvCWBSI
Eat17saDlrbeB8mfXp3+j4DhB8Ogcqq1Jbn/D/OuBM67hk5Lt+hLYvcCgYEA2nqY
PK6pdWvctmft3KcMP8TUe4aWh28/FryPVjNuOxd0I55gUG5bN0Trbhw7jIMXdwnJ
naTvwO6F/FuN5hb8ve4cbT4s00VfoGIQoYbb9qT3uy4IsC0+3+u4L3jXsBC8vLTI
9FUljjACSaK7PO4aIM13djREadu9XFv8RSaqlQUCgYB8PEuVbEAO9JH0W6yxD2wd
QZapC4uXlSm6NSiki2AOzwQpoB0RUOkjg2jEXX3YgxqS+qBKoqaYYrtiWXzuuJGH
Cm7/wgWJwEouQWM4yT3XAQ9LyGId+oz0whwu/NOFq5Dvd95s5w3xx1a7crOFQ4tL
hmFqqmgus7qhKutOnP2kyQKBgQCfQZYPRdJIwaNVY1TD7xDCuxuYH3dCqhj23eQu
FbdYY7RI8n2Ko6biFt72mKXfuv8zynKo8z3BCR2p4qMBAeiiGhumlhfeuUcHhfRR
ihh1JbNfQiMbKSAX4Z+VGyU+NjUd6TpCwH5rsxs3yeNqerWZC6z1AQyNjZvu4y50
yca2cQKBgQDWzuXygqUY9SrzOtDrOP3lilRYe7e7aOBgqXS4uvOFUVmunlWnQEUB
W+tY2Z0KK/tG+7b0RHeDlVnO3TaEnXpgm5Va+Xudj1j5paLaPeqQZUopSlTipl8D
GFhAJgYnfhVpV8mTpI/CbqsMN3K6Cs7mc7wYDufbZtVmgNmFN3ghlw==
-----END RSA PRIVATE KEY-----"
GITHUB_APP_IDENTIFIER=43670
GITHUB_WEBHOOK_SECRET=123456789
GITHUB_APP_USER_NAME=Aditya
GITHUB_APP_USER_EMAIL=meadi.kumar@gmail.com
export SECRET_TOKEN=a2d03c5662a35853fb697cccd07a32a95fecd603
